# SupportDashboard

./: .gitignore  SupportDashboard.sln
src/Application/: Application.csproj
src/Application/DTOs/: TicketDto.cs
src/Application/DTOs/AIExecutionLog/: AIExecutionLogDto.cs  CreateAIExecutionLogDto.cs
src/Application/DTOs/AIPromptTemplate/: AIPromptTemplateDto.cs  CreateAIPromptTemplateDto.cs  UpdateAIPromptTemplateDto.cs
src/Application/DTOs/ConversationHistory/: ConversationHistoryDto.cs  CreateConversationHistoryDto.cs
src/Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
src/Application/DTOs/KnowledgeBaseArticle/: CreateKnowledgeBaseArticleDto.cs  KnowledgeBaseArticleDto.cs  UpdateKnowledgeBaseArticleDto.cs
src/Application/DTOs/NotificationSettings/: CreateNotificationSettingsDto.cs  NotificationSettingsDto.cs  UpdateNotificationSettingsDto.cs
src/Application/DTOs/SLA/: CreateSLADto.cs  SLADto.cs  UpdateSLADto.cs
src/Application/DTOs/Ticket/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
src/Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/DTOs/WorkingHours/: CreateWorkingHoursDto.cs  UpdateWorkingHoursDto.cs  WorkingHoursDto.cs
src/Application/Extension/: PagingExtensions.cs  Registration.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Queries/AIExecutionLogs/: GetAllAIExecutionLogsQueryHandler.cs
src/Application/Queries/AIPromptTemplates/: GetAIPromptTemplateByIdQueryHandler.cs  GetAllAIPromptTemplatesQueryHandler.cs
src/Application/Queries/ConversationHistories/: GetConversationHistoryBySessionQueryHandler.cs
src/Application/Queries/Customers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Queries/Dashboard/: GetDashboardStatsQueryHandler.cs
src/Application/Queries/Departments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
src/Application/Queries/KnowledgeBaseArticles/: GetAllKnowledgeBaseArticlesQuery.cs  GetKnowledgeBaseArticleByIdQuery.cs
src/Application/Queries/NotificationSettingss/: GetAllNotificationSettingssQuery.cs  GetNotificationSettingsByIdQuery.cs
src/Application/Queries/SLAs/: GetAllSLAsQuery.cs  GetSLAByIdQuery.cs
src/Application/Queries/TicketAttachments/: GetAllTicketAttachmentsQuery.cs  GetTicketAttachmentByIdQuery.cs
src/Application/Queries/Tickets/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs  GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketStatsQueryHandler.cs  GetTicketsByUserQueryHandler.cs
src/Application/Queries/Users/: GetAllUsersQuery.cs  (+4 more)
src/Application/Results/: IResult.cs  Result.cs
src/Common/: Common.csproj
src/Common/Events/: TicketCreatedEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: BlazorTicketContext.cs  TicketContextFactory.cs
src/Infrastructure/EntityConfiguration/: AIExecutionLogConfiguration.cs  AIPromptTemplateConfiguration.cs  BaseEntityConfiguration.cs  ConversationHistoryConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  KnowledgeBaseArticleConfiguration.cs  NotificationSettingsConfiguration.cs  SLAConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketEscalationConfiguration.cs  TicketEventConfiguration.cs  TicketTagConfiguration.cs  UserConfiguration.cs  WorkingHoursConfiguration.cs
src/Infrastructure/Extensions/: PasswordEncryptor.cs  Registration.cs  TokenCleanupService.cs
src/Infrastructure/Migrations/: 20250909144503_mig_1.Designer.cs  20250909144503_mig_1.cs  20250910091245_mig_1.Designer.cs  20250910091245_mig_1.cs  20250910095829_mig_2.Designer.cs  BlazorTicketContextModelSnapshot.cs
src/Web/: Web.csproj
src/Web/Properties/: launchSettings.json
src/Web/Services/: TicketService.cs
(+160 files in other folders)
